<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176404933-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176404933-1');
</script>


    <meta charset="UTF-8" />
    <title>Ultimate Frisbee - Home</title>
    <link rel="stylesheet" href="hw1.css" />
  </head>
  <body>
    <header>
      <h1>Ultimate Frisbee</h1>
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="teams.html">Teams</a>
        <a href="history.html">History</a>
		<a href="rules.html">Rules</a>
        <a href="http://www.usaultimate.org/index.html" target="_blank"
          >USA Ultimate</a
        >
      </nav>
    </header>
    <main>
      <aside class="left">
        <a
          href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg"
            alt="Creative Common Ultimate Photo"
            title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"
          />
        </a>

        <a
          href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"
          ><img
            alt="Ultimate Frisbee Colorado Cup 2005"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"
        /></a>

        <a
          href="https://www.flickr.com/photos/paradisecoastie/15409853738/"
          title="Ultimate Frisbee"
          ><img
            src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"
            alt="Ultimate Frisbee"
        /></a>
      </aside>
      <section class="right">
        <h2>Watch your Head!</h2>
        <p>
          Ultimate Frisbee is a major sport played mainly in USA, but is not quite popular among Sports enthusiasts around the world who follow many different sports.
        </p>
        <p>
          Ultimate, a sport which is also widely known as ultimate Frisbee, which is played using a flying disc(frisbee) is a low-contact team sport. Ultimate was developed 
		  by a group of students at Columbia High School in Maplewood, New Jersey in 1968. Ultimate might resemble many different conventional sports in terms of
		  it's athletic demand, but it is different than most sports as the main focus is on self-officiating both at the lower and the higher levels of competition.
		  Frisbee is the word that is often used for generally describing all flying discs is a trademark registered by a toy Company called Wham-O. Hence,
		  the sport is not traditionally called "Ultimate frisbee", even though it is widely used everywhere. A game of Ultimate is played by two teams on a rectangular field having two end zones.
		Play starts by both teams at their respective end zones and one team starting to pass through the disc by passing to their teammates and moving towards the other end.
		This passing of disc to teammates at opposing end zone leads to winning of points.
		 Other basic rules are that players must not take steps while holding the disc, and interceptions,
		  incomplete passes, and passes out of bounds are turnovers. Rain, wind, or occasionally other adversities can make for a testing match with rapid 
		  turnovers, heightening the pressure of play
        </p>
        <p>
          From its beginnings in the American counterculture of the late 1960s, ultimate has resisted empowering any referee with rule enforcement. 
		  Instead it relies on the sportsmanship of players and invokes "Spirit of the Game" to maintain fair play. Players call their own fouls, and dispute a
		  foul only when they genuinely believe it did not occur. Playing without referees is the norm for league play but has been supplanted in club 
		  competition by the use of "observers" or "game advisors" to help in disputes, and the professional league employs empowered referees.
        </p>
      </section>
    </main>
  </body>
</html>
