<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Teams</title>
	<link rel="stylesheet" href="hw1.css">
</head>
<body>
	<header>
		<h1>Ultimate Frisbee Rules</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="teams.html" >Teams</a>
			<a href="history.html">History</a>
			<a href="rules.html" class = "active">Rules</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
	</header>
	<main>
		<aside class = "left">
			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>

			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>


			<a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
		</aside>
		<section class = "right">
			<h2>Rules</h2>
			<p>Ultimate Frisbee being a quite unknown sport all around the world, it is important for people to know about the basic gameplay rules followed in this sport.</p>
			<p>Ultimate is a seven-a-side team sport played with a flying disc.  It is played on a rectangular field, about half the width of a football field, with an 
			end zone at each end.  The objective of each team is to score a goal by having a player catch a pass in the end zone that they are attacking.  
			A thrower may not run with the disc, but may pass the disc in any direction to any team-mate.  Any time a pass is incomplete, 
			a turnover occurs, and the other team shall take possession and attempt to score in the opposite end zone.  Games are typically played to 15 goals 
			and last around 100 minutes.  Ultimate is self-refereed and non-contact.  The Spirit of the Game guides how players referee the game 
			and conduct themselves on the field.</p>
			<h2>Ultimate in 10 Simple Rules</h2>
			<ol>
			<li>The Field: A rectangular shape with end zones at each end. A regulation field is 70 yards long by 40 yards wide, with end zones 20 
			yards deep.</li><br>

<li>Starting Play: Each point begins with both teams lining up on the front of opposite end zone lines. The defense throws ("pulls") the disc to the offense. 
A regulation game has seven players per team.</li><br>
 
<li>Scoring: Each time the offense catches a pass in the defense's end zone, the offense scores a point. The teams switch direction after every goal, and the 
next point begins with a new pull by the team that just scored.</li><br>
 
<li>Movement of the Disc: The disc may be advanced in any direction by completing a pass to a teammate. Players may not run with the disc. The person with 
the disc ("thrower") has ten seconds to throw the disc. The defender guarding the thrower ("marker") counts out the stall count.</li><br>
 
<li>Change of Possession: When a pass is not completed (e.g. out of bounds, drop, block, interception, stalled), the defense immediately takes possession of
 the disc and becomes the offense.</li><br>
 
<li>Substitutions: Players not in the game may replace players in the game after a score and during an injury timeout.</li><br>
 
<li>Non-contact: Players must attempt to avoid physical contact during play. Picks and screens are also prohibited. </li><br>
 
<li>Fouls: When a player initiates contact that affects the play, a foul occurs. When a foul causes a player to lose possession, the play resumes as if
 the possession was retained. If the player that the foul was called against disagrees with the foul call, the play is redone.</li><br>
 
<li>Self-Officiating: Players are responsible for their own foul and line calls. Players resolve their own disputes.</li><br>
 
<li>Spirit of the Game: The foundation of the rules in ultimate is Spirit of the Game, which places the responsibility for fair play on the player. 
Competitive play is encouraged, but never at the expense of respect between players, adherence to the rules, and the basic joy of play.</li>
		</ol>
		</section>
	</main>
</body>
</html>
